<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Extrac"
        tools:targetApi="31">
        <activity android:name=".DashboardActivity" />
        <activity android:name=".StatsPage" />

        <activity
            android:name=".AddExpenseActivity"
            android:exported="false" />

        <activity
            android:name=".RegisterScreen"
            android:exported="false" />
        <activity
            android:name=".SignInScreen"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDaHltQ9McGLdtCMGBuxBNWNc_RaI4m_FY" />
    </application>

</manifest>