<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color> <!-- Indigo -->
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background_dark">#121212</color>
    <color name="background_light">#FFFFFF</color>

    <color name="text_dark">#000000</color>
    <color name="text_light">#FFFFFF</color>
    <color name="colorSecondary">#FF5722</color>

</resources>