<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/nav_add_expense"
        android:title="Add Expense"
        android:icon="@android:drawable/ic_menu_add" />
    <item
        android:id="@+id/nav_stats"
        android:title="View Statistics"
        android:icon="@android:drawable/ic_menu_agenda" />
</menu>
